In [2]:
import pandas as pd
import numpy as np
pd.__version__

'1.0.1'

In [129]:
df = pd.read_csv('table.csv',index_col='ID')
df.loc[[1102,2304]]
df.loc[:,['Height','Math']].head()

      Height  Math
ID
1101     173  34.0
1102     192  32.5
1103     186  87.2
1104     167  80.4
1105     159  84.8

In [124]:
df = pd.read_csv('table.csv')
df.head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M  street_1     173      63  34.0      A+
1    S_1   C_1  1102      F  street_2     192      73  32.5      B+
2    S_1   C_1  1103      M  street_2     186      82  87.2      B+
3    S_1   C_1  1104      F  street_2     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

In [131]:
df.loc[lambda x:x['Gender']=='M'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

In [132]:
df.loc[[True if i[-1]=='4' or i[-1]=='7' else False for i in df['Address'].values]].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

In [175]:
df.iloc[[4,5]].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-

In [143]:
df[1102]

KeyError: 1102

In [5]:
s = pd.Series(np.random.randn(5),index=['a','b','c','d','e'],name='这是一个Series',dtype='float64')
s

a   -1.403382
b   -0.263905
c   -0.784750
d    0.706673
e    0.027784
Name: 这是一个Series, dtype: float64

In [7]:
s.values
s.name

'这是一个Series'

In [8]:
s.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [9]:
s['a']

-1.4033822090651233

In [28]:
df = pd.DataFrame({'col1':list('abcde'),'col2':range(5,10),'col3':[1.3,2.5,3.6,4.6,5.8]},
                 index=list('一二三四五'))
df

  col1  col2  col3
一    a     5   1.3
二    b     6   2.5
三    c     7   3.6
四    d     8   4.6
五    e     9   5.8

In [187]:
math_interval = pd.cut(df['Math'],bins=[0,40,60,80,100])
math_interval.value_counts()

(40, 60]     10
(80, 100]     9
(60, 80]      9
(0, 40]       7
Name: Math, dtype: int64

In [158]:
df

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1204    S_1   C_2      F  street_5     162      63  33.8       B
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1302    S_1   C_3      F  street_1     175      57  87.7      A-
1303    S_1   C_3      M  street_7     188      82  49.7       B
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-
2104    S_2   C_1      F  street_5     159      97  72.2      B+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2201    S_2   C_2      M  street_5     193     100  39.1       B
2202    S_2   C_2      F  street_7     194      77  68.5      B+
2203    S_2   C_2      M  street_4     155      91  73.8      A+
2204    S_2   C_2      M  street_1     175      74  47.2      B-
2205    S_2   C_2      F  street_7     183      76  85.4       B
2301    S_2   C_3      F  street_4     157      78  72.3      B+
2302    S_2   C_3      M  street_5     171      88  32.7       A
2303    S_2   C_3      F  street_7     190      99  65.9       C
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2305    S_2   C_3      M  street_4     187      73  48.9       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2402    S_2   C_4      M  street_7     166      82  48.7       B
2403    S_2   C_4      F  street_6     158      60  59.7      B+
2404    S_2   C_4      F  street_2     160      84  67.7       B
2405    S_2   C_4      F  street_6     193      54  47.6       B

In [17]:
df.rename(index={'一':'one'},columns={'col1':'new_col1'})

  new_col1  col2  col3
1        a     5   1.3
2        b     6   2.5
3        c     7   3.6
4        d     8   4.6
5        e     9   5.8

In [18]:
df.values

array([['a', 5, 1.3],
       ['b', 6, 2.5],
       ['c', 7, 3.6],
       ['d', 8, 4.6],
       ['e', 9, 5.8]], dtype=object)

In [19]:
df.shape

(5, 3)

In [20]:
df.mean()

col2    7.00
col3    3.56
dtype: float64

In [23]:
df1 = pd.DataFrame({'A':[1,2,3]},index=[1,2,3])
df2 = pd.DataFrame({'A':[1,2,3]},index=[3,1,2])

In [24]:
df1

   A
1  1
2  2
3  3

In [25]:
df2

   A
3  1
1  2
2  3

In [26]:
df1-df2

   A
1 -1
2 -1
3  2

In [29]:
df.drop(index='五',columns='col1')

   col2  col3
一     5   1.3
二     6   2.5
三     7   3.6
四     8   4.6

In [33]:
df['col1']=[1,2,3,4,5]
df
df.pop('col1')

一    1
二    2
三    3
四    4
五    5
Name: col1, dtype: int64

In [34]:
df

   col2  col3
一     5   1.3
二     6   2.5
三     7   3.6
四     8   4.6
五     9   5.8

In [36]:
df1
df1['B']=list('abc')
df1

   A  B
1  1  a
2  2  b
3  3  c

In [38]:
df1.assign(C=pd.Series(list('def'),index=[1,2,3]))

   A  B  C
1  1  a  d
2  2  b  e
3  3  c  f

In [40]:
df

   col2  col3
一     5   1.3
二     6   2.5
三     7   3.6
四     8   4.6
五     9   5.8

In [42]:
df.select_dtypes(include=['float']).head()

   col3
一   1.3
二   2.5
三   3.6
四   4.6
五   5.8

In [51]:
s = df.mean()

s.name='to_DataFrame'
s

# type(s)

col2    7.00
col3    3.56
Name: to_DataFrame, dtype: float64

In [56]:
s.to_frame()
s.to_frame().columns

Index(['to_DataFrame'], dtype='object')

In [58]:
s.to_frame().T

              col2  col3
to_DataFrame   7.0  3.56

In [63]:
df = pd.read_csv('table.csv')
df.head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M  street_1     173      63  34.0      A+
1    S_1   C_1  1102      F  street_2     192      73  32.5      B+
2    S_1   C_1  1103      M  street_2     186      82  87.2      B+
3    S_1   C_1  1104      F  street_2     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

In [65]:
df.tail(3)

   School Class    ID Gender   Address  Height  Weight  Math Physics
32    S_2   C_4  2403      F  street_6     158      60  59.7      B+
33    S_2   C_4  2404      F  street_2     160      84  67.7       B
34    S_2   C_4  2405      F  street_6     193      54  47.6       B

In [67]:
df['Physics']

0     A+
1     B+
2     B+
3     B-
4     B+
5     A-
6     B-
7     A+
8      B
9     B-
10    B+
11    A-
12     B
13     A
14    B-
15     C
16    B+
17    B-
18    B+
19     A
20     B
21    B+
22    A+
23    B-
24     B
25    B+
26     A
27     C
28    A-
29     B
30     A
31     B
32    B+
33     B
34     B
Name: Physics, dtype: object

In [68]:
df['Physics'].nunique()

7

In [69]:
df['Physics'].unique()

array(['A+', 'B+', 'B-', 'A-', 'B', 'A', 'C'], dtype=object)

In [70]:
df['Physics'].count()

35

In [71]:
df['Physics'].value_counts()

B+    9
B     8
B-    6
A     4
A-    3
A+    3
C     2
Name: Physics, dtype: int64

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   School   35 non-null     object
 1   Class    35 non-null     object
 2   ID       35 non-null     int64
 3   Gender   35 non-null     object
 4   Address  35 non-null     object
 5   Height   35 non-null     int64
 6   Weight   35 non-null     int64
 7   Math     35 non-null     float64
 8   Physics  35 non-null     object
dtypes: float64(1), int64(3), object(5)
memory usage: 2.6+ KB

In [73]:
df.describe()

               ID      Height      Weight       Math
count    35.00000   35.000000   35.000000  35.000000
mean   1803.00000  174.142857   74.657143  61.351429
std     536.87741   13.541098   12.895377  19.915164
min    1101.00000  155.000000   53.000000  31.500000
25%    1204.50000  161.000000   63.000000  47.400000
50%    2103.00000  173.000000   74.000000  61.700000
75%    2301.50000  187.500000   82.000000  77.100000
max    2405.00000  195.000000  100.000000  97.000000

In [74]:
df.describe(percentiles=[.05, .25, .75, .95])

               ID      Height      Weight       Math
count    35.00000   35.000000   35.000000  35.000000
mean   1803.00000  174.142857   74.657143  61.351429
std     536.87741   13.541098   12.895377  19.915164
min    1101.00000  155.000000   53.000000  31.500000
5%     1102.70000  157.000000   56.100000  32.640000
25%    1204.50000  161.000000   63.000000  47.400000
50%    2103.00000  173.000000   74.000000  61.700000
75%    2301.50000  187.500000   82.000000  77.100000
95%    2403.30000  193.300000   97.600000  90.040000
max    2405.00000  195.000000  100.000000  97.000000

In [76]:
df['Address'].describe()

count           35
unique           6
top       street_4
freq             8
Name: Address, dtype: object

In [77]:
df['Math'].idxmax()

5

In [82]:
df.values(index='5',columns = 'Math')

TypeError: 'numpy.ndarray' object is not callable

In [83]:
df['Math'].nlargest(3)

5     97.0
28    95.5
11    87.7
Name: Math, dtype: float64

In [84]:
df.iloc[5,7]

97.0

In [85]:
df.replace({'Address':{'street_1':'one','street_2':'two'}}).head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M       one     173      63  34.0      A+
1    S_1   C_1  1102      F       two     192      73  32.5      B+
2    S_1   C_1  1103      M       two     186      82  87.2      B+
3    S_1   C_1  1104      F       two     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

In [86]:
df.apply(lambda x:x.apply(lambda x:str(x)+'!')).head()

  School Class     ID Gender    Address Height Weight   Math Physics
0   S_1!  C_1!  1101!     M!  street_1!   173!    63!  34.0!     A+!
1   S_1!  C_1!  1102!     F!  street_2!   192!    73!  32.5!     B+!
2   S_1!  C_1!  1103!     M!  street_2!   186!    82!  87.2!     B+!
3   S_1!  C_1!  1104!     F!  street_2!   167!    81!  80.4!     B-!
4   S_1!  C_1!  1105!     F!  street_4!   159!    64!  84.8!     B+!

In [87]:
df

   School Class    ID Gender   Address  Height  Weight  Math Physics
0     S_1   C_1  1101      M  street_1     173      63  34.0      A+
1     S_1   C_1  1102      F  street_2     192      73  32.5      B+
2     S_1   C_1  1103      M  street_2     186      82  87.2      B+
3     S_1   C_1  1104      F  street_2     167      81  80.4      B-
4     S_1   C_1  1105      F  street_4     159      64  84.8      B+
5     S_1   C_2  1201      M  street_5     188      68  97.0      A-
6     S_1   C_2  1202      F  street_4     176      94  63.5      B-
7     S_1   C_2  1203      M  street_6     160      53  58.8      A+
8     S_1   C_2  1204      F  street_5     162      63  33.8       B
9     S_1   C_2  1205      F  street_6     167      63  68.4      B-
10    S_1   C_3  1301      M  street_4     161      68  31.5      B+
11    S_1   C_3  1302      F  street_1     175      57  87.7      A-
12    S_1   C_3  1303      M  street_7     188      82  49.7       B
13    S_1   C_3  1304      M  street_2     195      70  85.2       A
14    S_1   C_3  1305      F  street_5     187      69  61.7      B-
15    S_2   C_1  2101      M  street_7     174      84  83.3       C
16    S_2   C_1  2102      F  street_6     161      61  50.6      B+
17    S_2   C_1  2103      M  street_4     157      61  52.5      B-
18    S_2   C_1  2104      F  street_5     159      97  72.2      B+
19    S_2   C_1  2105      M  street_4     170      81  34.2       A
20    S_2   C_2  2201      M  street_5     193     100  39.1       B
21    S_2   C_2  2202      F  street_7     194      77  68.5      B+
22    S_2   C_2  2203      M  street_4     155      91  73.8      A+
23    S_2   C_2  2204      M  street_1     175      74  47.2      B-
24    S_2   C_2  2205      F  street_7     183      76  85.4       B
25    S_2   C_3  2301      F  street_4     157      78  72.3      B+
26    S_2   C_3  2302      M  street_5     171      88  32.7       A
27    S_2   C_3  2303      F  street_7     190      99  65.9       C
28    S_2   C_3  2304      F  street_6     164      81  95.5      A-
29    S_2   C_3  2305      M  street_4     187      73  48.9       B
30    S_2   C_4  2401      F  street_2     192      62  45.3       A
31    S_2   C_4  2402      M  street_7     166      82  48.7       B
32    S_2   C_4  2403      F  street_6     158      60  59.7      B+
33    S_2   C_4  2404      F  street_2     160      84  67.7       B
34    S_2   C_4  2405      F  street_6     193      54  47.6       B

In [89]:
df.set_index('Math').head()

     School Class    ID Gender   Address  Height  Weight Physics
Math
34.0    S_1   C_1  1101      M  street_1     173      63      A+
32.5    S_1   C_1  1102      F  street_2     192      73      B+
87.2    S_1   C_1  1103      M  street_2     186      82      B+
80.4    S_1   C_1  1104      F  street_2     167      81      B-
84.8    S_1   C_1  1105      F  street_4     159      64      B+

In [90]:
df.set_index('Math').sort_index().head()

     School Class    ID Gender   Address  Height  Weight Physics
Math
31.5    S_1   C_3  1301      M  street_4     161      68      B+
32.5    S_1   C_1  1102      F  street_2     192      73      B+
32.7    S_2   C_3  2302      M  street_5     171      88       A
33.8    S_1   C_2  1204      F  street_5     162      63       B
34.0    S_1   C_1  1101      M  street_1     173      63      A+

In [92]:
df.sort_values(by='Class')

   School Class    ID Gender   Address  Height  Weight  Math Physics
0     S_1   C_1  1101      M  street_1     173      63  34.0      A+
19    S_2   C_1  2105      M  street_4     170      81  34.2       A
18    S_2   C_1  2104      F  street_5     159      97  72.2      B+
16    S_2   C_1  2102      F  street_6     161      61  50.6      B+
15    S_2   C_1  2101      M  street_7     174      84  83.3       C
17    S_2   C_1  2103      M  street_4     157      61  52.5      B-
1     S_1   C_1  1102      F  street_2     192      73  32.5      B+
2     S_1   C_1  1103      M  street_2     186      82  87.2      B+
3     S_1   C_1  1104      F  street_2     167      81  80.4      B-
4     S_1   C_1  1105      F  street_4     159      64  84.8      B+
6     S_1   C_2  1202      F  street_4     176      94  63.5      B-
24    S_2   C_2  2205      F  street_7     183      76  85.4       B
23    S_2   C_2  2204      M  street_1     175      74  47.2      B-
22    S_2   C_2  2203      M  street_4     155      91  73.8      A+
21    S_2   C_2  2202      F  street_7     194      77  68.5      B+
5     S_1   C_2  1201      M  street_5     188      68  97.0      A-
20    S_2   C_2  2201      M  street_5     193     100  39.1       B
9     S_1   C_2  1205      F  street_6     167      63  68.4      B-
8     S_1   C_2  1204      F  street_5     162      63  33.8       B
7     S_1   C_2  1203      M  street_6     160      53  58.8      A+
25    S_2   C_3  2301      F  street_4     157      78  72.3      B+
13    S_1   C_3  1304      M  street_2     195      70  85.2       A
12    S_1   C_3  1303      M  street_7     188      82  49.7       B
11    S_1   C_3  1302      F  street_1     175      57  87.7      A-
10    S_1   C_3  1301      M  street_4     161      68  31.5      B+
14    S_1   C_3  1305      F  street_5     187      69  61.7      B-
26    S_2   C_3  2302      M  street_5     171      88  32.7       A
27    S_2   C_3  2303      F  street_7     190      99  65.9       C
28    S_2   C_3  2304      F  street_6     164      81  95.5      A-
29    S_2   C_3  2305      M  street_4     187      73  48.9       B
32    S_2   C_4  2403      F  street_6     158      60  59.7      B+
33    S_2   C_4  2404      F  street_2     160      84  67.7       B
30    S_2   C_4  2401      F  street_2     192      62  45.3       A
31    S_2   C_4  2402      M  street_7     166      82  48.7       B
34    S_2   C_4  2405      F  street_6     193      54  47.6       B

In [93]:
df.sort_values(by=['Address','Height']).head()

   School Class    ID Gender   Address  Height  Weight  Math Physics
0     S_1   C_1  1101      M  street_1     173      63  34.0      A+
11    S_1   C_3  1302      F  street_1     175      57  87.7      A-
23    S_2   C_2  2204      M  street_1     175      74  47.2      B-
33    S_2   C_4  2404      F  street_2     160      84  67.7       B
3     S_1   C_1  1104      F  street_2     167      81  80.4      B-

In [94]:
df.mean()

ID        1803.000000
Height     174.142857
Weight      74.657143
Math        61.351429
dtype: float64

In [96]:
df.mean(axis=1)

0     342.750
1     349.875
2     364.550
3     358.100
4     353.200
5     388.500
6     383.875
7     368.700
8     365.700
9     375.850
10    390.375
11    405.425
12    405.675
13    413.550
14    405.675
15    610.575
16    593.650
17    593.375
18    608.050
19    597.550
20    633.275
21    635.375
22    630.700
23    625.050
24    637.350
25    652.075
26    648.425
27    664.475
28    661.125
29    653.475
30    675.075
31    674.675
32    670.175
33    678.925
34    674.900
dtype: float64

In [117]:
pd.read_csv('Game_of_Thrones_Script.csv').tail()

,Release Date,Season,Episode,Episode Title,Name,Sentence
23906,2019/5/19,Season 8,Episode 6,The Iron Throne,brienne,I think we can all agree that ships take prece...
23907,2019/5/19,Season 8,Episode 6,The Iron Throne,bronn,I think that's a very presumptuous statement.
23908,2019/5/19,Season 8,Episode 6,The Iron Throne,tyrion lannister,I once brought a jackass and a honeycomb into ...
23909,2019/5/19,Season 8,Episode 6,The Iron Throne,man,The Queen in the North!
23910,2019/5/19,Season 8,Episode 6,The Iron Throne,all,The Queen in the North! The Queen in the North...

In [119]:
df3 = pd.read_csv('Game_of_Thrones_Script.csv')

In [105]:
df3 = pd.read_csv('Kobe_data.csv',index_col='shot_id')
df3['actioncombin']=df3['action_type']+df3['combined_shot_type']
df3['actioncombin'].value_counts()

Jump ShotJump Shot                             18880
Layup ShotLayup                                 2567
Driving Layup ShotLayup                         1978
Turnaround Jump ShotJump Shot                   1057
Fadeaway Jump ShotJump Shot                     1048
Running Jump ShotJump Shot                       926
Pullup Jump shotJump Shot                        476
Turnaround Fadeaway shotJump Shot                439
Slam Dunk ShotDunk                               411
Reverse Layup ShotLayup                          395
Jump Bank ShotJump Shot                          333
Driving Dunk ShotDunk                            310
Dunk ShotDunk                                    262
Tip ShotTip Shot                                 182
Alley Oop Dunk ShotDunk                          122
Step Back Jump shotJump Shot                     118
Floating Jump shotJump Shot                      114
Driving Reverse Layup ShotLayup                   97
Hook ShotHook Shot                                84
Driving Finger Roll ShotLayup                     82
Alley Oop Layup shotLayup                         80
Reverse Dunk ShotDunk                             75
Running Layup ShotLayup                           72
Turnaround Bank shotBank Shot                     71
Driving Finger Roll Layup ShotLayup               69
Running Bank shotBank Shot                        48
Driving Slam Dunk ShotDunk                        48
Running Hook ShotHook Shot                        41
Finger Roll Layup ShotLayup                       33
Fadeaway Bank shotJump Shot                       31
Finger Roll ShotLayup                             28
Driving Jump shotJump Shot                        28
Jump Hook ShotJump Shot                           24
Running Dunk ShotDunk                             19
Reverse Slam Dunk ShotDunk                        16
Follow Up Dunk ShotDunk                           15
Putback Layup ShotLayup                           15
Turnaround Hook ShotHook Shot                     14
Driving Hook ShotHook Shot                        14
Pullup Bank shotBank Shot                         12
Running Reverse Layup ShotLayup                   11
Cutting Layup ShotLayup                            6
Running Finger Roll Layup ShotLayup                6
Hook Bank ShotBank Shot                            5
Driving Floating Jump ShotJump Shot                5
Putback Dunk ShotDunk                              5
Driving Bank shotBank Shot                         5
Running Finger Roll ShotLayup                      4
Running Pull-Up Jump ShotJump Shot                 4
Tip Layup ShotLayup                                2
Turnaround Finger Roll ShotLayup                   2
Running Tip ShotTip Shot                           2
Putback Slam Dunk ShotDunk                         2
Turnaround Fadeaway Bank Jump ShotJump Shot        1
Running Slam Dunk ShotDunk                         1
Driving Floating Bank Jump ShotJump Shot           1
Cutting Finger Roll Layup ShotLayup                1
Name: actioncombin, dtype: int64

In [108]:
a = zip(df3['action_type'],df3['combined_shot_type'])
a

In [120]:
df3['Name'].value_counts()

tyrion lannister      1760
jon snow              1133
daenerys targaryen    1048
cersei lannister      1005
jaime lannister        945
                      ...
nights watchmen          1
merchant                 1
survivor                 1
dolrous edd              1
mar                      1
Name: Name, Length: 564, dtype: int64